ciao



# -*- coding: utf-8 -*-
"""emb-2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nqMI6BKtMJbiR7--hgKbodRib5KTX_1j

# imports
"""

import codecs

from google.colab import drive
import io
import matplotlib.pyplot as plt

import numpy as np

from sklearn.metrics.pairwise import cosine_similarity as cosine
from sklearn.preprocessing import normalize as l2_norm
import tensorflow as tf
from time import time

import numpy

import sys

import random 
import math
import os
from copy import deepcopy
import json
from numpy.linalg import norm
from numpy import dot
from scipy.stats import spearmanr

"""# **experiment's parameters**"""

#base_folder = "/content/drive/My Drive/embeddings/"
base_folder = '/mnt/8tera/shareclic/lucaNgrams/Patrizio/embeddings/'
# train_lim = 10000#2500#5000
# test_lim = 1960#490#980
ngram_file = '828_exc_0_bigrams.mustd' 
model_path = base_folder+'models/MLP-reduce-sum-3h-'+ngram_file+'--'
batch_size = 8#32#16

DIM_EMBEDDINGS_NGRMAS = 64#128#50#300

dim_h = 256#512#1024#512#4096#1024
dim_h2 = 256#512
dim_my_embeddings = 300

drp_rate_ = 0.75

act_fn = tf.nn.relu

"""**connect drive**"""

# load and mount drive
# from google.colab import drive
drive.mount('/content/drive/', force_remount=True)

"""# functions

**simlex text**
"""

# from https://github.com/iraleviant/eval-multilingual-simlex/blob/master/evaluate.py

def normalise_word_vectors(word_vectors, norm=1.0):
    """
    This method normalises the collection of word vectors provided in the word_vectors dictionary.
    """
    for word in word_vectors:
        word_vectors[word] /= math.sqrt((word_vectors[word]**2).sum() + 1e-6)
        word_vectors[word] = word_vectors[word] * norm
    return word_vectors

def load_word_vectors(word_dictionary):
    return normalise_word_vectors(word_dictionary)

def distance(v1, v2, normalised_vectors=False):
    """
    Returns the cosine distance between two vectors. 
    If the vectors are normalised, there is no need for the denominator, which is always one. 
    """
    if normalised_vectors:
        return 1 - dot(v1, v2)
    else:
        return 1 - dot(v1, v2) / ( norm(v1) * norm(v2) )
    
def simlex_analysis(word_vectors, source="simlex"):
    """
    This method computes the Spearman's rho correlation (with p-value) of the supplied word vectors. 
    The method also prints the gold standard SimLex-999 ranking to results/simlex_ranking.txt, 
    and the ranking produced using the counter-fitted vectors to results/counter_ranking.txt 
    """
    pair_list = []
    if source == "simlex":
        fread_simlex=codecs.open(base_folder+"evaluation/simlex-" + 'italian' + ".txt", 'r', 'utf-8')
    else:
        fread_simlex=codecs.open(base_folder+"evaluation/ws-353/wordsim353-" + 'italian' + ".txt", 'r', 'utf-8') # specify english, english-rel, etc.

    line_number = 0
    for line in fread_simlex:

        if line_number > 0:
            tokens = line.split()
            word_i = tokens[0].lower()
            word_j = tokens[1].lower()
            score = float(tokens[2])

#             word_i = lp_map[language] + word_i
#             word_j = lp_map[language] + word_j

            if word_i in word_vectors and word_j in word_vectors:
                pair_list.append( ((word_i, word_j), score) )
            else:
                pass
        line_number += 1

    pair_list.sort(key=lambda x: - x[1])

    coverage = len(pair_list)/(line_number-1)*100

    extracted_list = []
    extracted_scores = {}

    for (x,y) in pair_list:

        (word_i, word_j) = x
        current_distance = distance(word_vectors[word_i], word_vectors[word_j]) 
        extracted_scores[(word_i, word_j)] = current_distance
        extracted_list.append(((word_i, word_j), current_distance))

    extracted_list.sort(key=lambda x: x[1])

    spearman_original_list = []
    spearman_target_list = []

    for position_1, (word_pair, score_1) in enumerate(pair_list):
        score_2 = extracted_scores[word_pair]
        position_2 = extracted_list.index((word_pair, score_2))
        spearman_original_list.append(position_1)
        spearman_target_list.append(position_2)

    spearman_rho = spearmanr(spearman_original_list, spearman_target_list)

    return round(spearman_rho[0], 3), coverage

def do_simlex_test(vectors_dict):
    language = 'italian'
    word_vectors = load_word_vectors(vectors_dict)

    with open(model_path+'simlex-test','a') as f:        
        print ("\n============= Evaluating word vectors for language:", 'italian', " =============\n")
        f.write(' '.join(["\n============= Evaluating word vectors for language:", 'italian', " =============\n"]))

        simlex_score, simlex_coverage = simlex_analysis(word_vectors)
        print ("SimLex-999 score and coverage:", simlex_score, simlex_coverage)
        f.write(' '.join(["SimLex-999 score and coverage:", str(simlex_score), str(simlex_coverage),'\n']))
        
        # WordSim Validation scores:
        c1, cov1 = simlex_analysis(word_vectors,source=language)
        c2, cov2 = simlex_analysis(word_vectors,source=language + "-sim")
        c3, cov3 = simlex_analysis(word_vectors,source=language + "-rel")
        print ("WordSim overall score and coverage:", c1, cov1)
        print ("WordSim Similarity score and coverage:", c2, cov2)
        print ("WordSim Relatedness score and coverage:", c3, cov3, "\n")

        f.write(' '.join(["WordSim overall score and coverage:", str(c1), str(cov1),'\n']))
        f.write(' '.join(["WordSim Similarity score and coverage:", str(c2), str(cov2),'\n']))
        f.write(' '.join(["WordSim Relatedness score and coverage:", str(c3), str(cov3), "\n"]))
                          
    return [(simlex_score, simlex_coverage),(c1,cov1),(c2,cov2),(c3,cov3)]













# code from FastText
def load_vectors(fname):    
    fin = io.open(fname, 'r', encoding='utf-8', newline='\n', errors='ignore')
    data = {}
    for n_l, line in enumerate(fin):
        tokens = line.rstrip().split(' ')
        word = tokens[0]
        data[word] = np.array([float(x) for x in tokens[1:]])
    return data

def getAccSk (y_, y):
    
    acc_sk = cosine(l2_norm(y_,'l2',0),l2_norm(y,'l2',0)) # Returns: An array with shape (n_samples_X, n_samples_Y).
    acc_sk = acc_sk.diagonal() # take the diagonal
    return np.mean(acc_sk)

"""**ngramize_word**

the function return the list of ngrams the word is made
"""

def ngramizer(word, ngram_size):
    ngrams = list()
    if len(word)-ngram_size+1> 0:
        for i in range(len(word)-ngram_size+1):     
            ngram = word[i:i+ngram_size]
            ngrams.append(ngram)
    else:
        ngram = word+ word[-1]*(ngram_size-len(word))
        ngrams.append(ngram)
    return ngrams

"""get meta-characters"""

def getCharKind(character):
    """
        return character's type
    """
    if character == '|': return 'wBound'
    if character in ['à','è','é','ì','ò','ù']: return 'acc.'
    if character in ['.', "'",'-','_']: return 'sym.'
    if character.isalpha():
        if character.islower(): return 'alpLow'
        if character.isupper(): return 'alpUP'
    return 'unk'

"""**ngramize word**"""

def ngramize_word(word, ngrams_list, ngram_sizes=[2]):
    word_boundary='|'
    word_ngrams = []
    
    word = word_boundary+word+word_boundary
    for ng_size in ngram_sizes:
        for ngram in ngramizer(word, ng_size):   
#             print(ngram in ngrams_list)
            if ngram in ngrams_list:  
                word_ngrams.append(ngram)
            else:
                # metabigrams
                k = '_'.join([getCharKind(ch) for ch in ngram])
#                 print(k, k in ngrams_list)
                if k in ngrams_list: 
                    word_ngrmas.append(k)
                else:
                    # ete
#                     '{}-ete'.format(ng_size) in ngrams_list
                    if '{}-ete'.format(ng_size) in ngrams_list: word_ngrams.append('{}-ete'.format(ng_size))
#             print(word_ngrams)
    return word_ngrams

"""some tests"""

# word='casa'
# ngram_size=2
# word_boundary ='|'
# word = word_boundary+word+word_boundary
# ngrams_list = ['|c','ca','2-ete']

# print(ngramizer(word, ngram_size))
# print(ngramize_word('casa', ngrams_list))

# function to convert numbers to one hot vectors
def to_one_hot(data_point_index, vocab_size):
    temp = np.zeros(vocab_size)
    temp[data_point_index] = 1
    return temp



"""# load data

load ngrams list
"""

ngrams_list_file = base_folder+'mustd/'+ngram_file

ngrams_sizes = []
if 'bigrams' in ngram_file: ngrams_sizes.append(2)
if 'trigrams' in ngram_file: ngrams_sizes.append(3)

ngrams_list = [w[0].strip() for w in 
               [w.strip().split() for w in 
                codecs.open(ngrams_list_file,'r','utf-8').readlines()]]
print('ngrams list length:', len(ngrams_list))

"""add PAD ngrams"""

PAD = 'PAD'
ngrams_list.insert(0,PAD)

ngram2int = {}
int2ngram = {}
vocab_size = len(ngrams_list) # gives the total number of unique words
for i,ngram in enumerate(ngrams_list):
    ngram2int[ngram] = i
    int2ngram[i] = ngram

"""load batch_y words and vectors

# Load fasttext data
"""

fast_file = base_folder+'resources/words.vec'
fasttext_vectors = load_vectors(fast_file)
print ('fastext baseline test')
do_simlex_test(fasttext_vectors)
print('len fasttext vectors:',len(fasttext_vectors))

batch_y_words = list(fasttext_vectors.keys())

random.shuffle(batch_y_words)

"""**define train and test limits**"""

n_b = len(batch_y_words)//batch_size
train_lim = int(n_b*0.85)  #10000#2500#5000
test_lim = n_b-train_lim   #1960#490#980







# batch_y_vec_file = base_folder+'batch/batch_y.vec'
# batch_y_words_file = base_folder+'batch/batch_y.words'

# batch_y = np.load(batch_y_vec_file)
# batch_y_words = [w.strip() for w in codecs.open(batch_y_words_file,'r','utf-8').readlines()]
# print ('batch y shape', batch_y.shape, 'number of words', len(batch_y_words))

"""**make batch_x data**"""

# x_train = [] # input word
# y_train = [] # output word
# for data_word in ['data']:
#     x_train.append(to_one_hot(word2int[ data_word[0] ], vocab_size))
#     y_train.append(to_one_hot(word2int[ data_word[1] ], vocab_size))
# # convert them to numpy arrays
# x_train = np.asarray(x_train)
# y_train = np.asarray(y_train)

# print(ngramize_word('casa', ngrams_list, ngrams_sizes))

max_len_word = 0

for word in batch_y_words:
    ngword = ngramize_word(word, ngrams_list, ngrams_sizes)
    ngword = len(ngword)
    if ngword > max_len_word:
        max_len_word = ngword        
print ('max length word in ngrams:', max_len_word)

batch_x = []

ind_word = 0
for i_ in range(train_lim+test_lim):
    batch_ = []
    for j_ in range(batch_size):
        word_ = []
        for ngram  in ngramize_word(batch_y_words[ind_word], ngrams_list, ngrams_sizes):
            word_.append(ngram2int[ ngram ])
        word_.extend([0 for _ in range(len(word_), max_len_word)])

        
        if  len(word_)> max_len_word:
            word_ = word_[:max_len_word]
            print ('word', batch_y_words[ind_word], 'exceed max length limit')
        batch_.append(word_)
        
        ind_word += 1
    batch_x.append(batch_)      
batch_x = np.array(batch_x)    #  batch_x.shape



# batch_y_words[:1]

# np.vstack([fasttext_vectors[w] for w in batch_y_words[0:15]]).shape















"""# clr"""

# compute lrs
learning_rate=1e-3#2e-6
max_lr=0.7
step_size=train_lim/10
gamma=0.9999993   #gamma=0.99994
mode='exp_range'

clrs_ = []
global_step=0
for _ in range(256):
    for g in range(train_lim):
        global_step +=1
        
        cycle = np.floor( 1 + global_step / ( 2 * step_size ) )
        x = abs( global_step / step_size - 2 * cycle + 1 )
        clr = learning_rate + ( max_lr - learning_rate ) * max( 0, 1 - x )
        if mode == 'exp_range':
            clr = np.multiply(np.power(gamma, global_step), clr)
#         print (cycle, x, global_step, clr)    
        clrs_.append(clr)

# plt.plot(clrs_)







"""# define nn"""

tf.reset_default_graph()

tf.set_random_seed(1)

# init_embeddings = tf.constant_initializer(value)
# init_hidden = tf.constant_initializer(value)
# init_bias = tf.constant_initializer(value)

with tf.device('/gpu:0'):
    embeddings_params = tf.get_variable('embeggins-ngrams', shape=(vocab_size, DIM_EMBEDDINGS_NGRMAS), dtype=tf.float32)

with tf.device('/gpu:0'):
    input_ngrams_ids =tf.placeholder(tf.int32, [None, max_len_word], 'input_ngrams_ids') # batch_size, max_len_word
    
    training = tf.placeholder(tf.bool)
    y_emb = tf.placeholder(tf.float32, [None, 300])
    
    lr_ = tf.placeholder(tf.float32)
    
with tf.device('/gpu:0'):
    embedded_ngram_ids = tf.nn.embedding_lookup(embeddings_params, input_ngrams_ids)

# # test
# init = tf.global_variables_initializer()

# with tf.Session() as sess:
#     sess.run(init)
#     embedding_result_test, embedded_word_result_test = sess.run(
#         [embeddings_params, embedded_ngram_ids], feed_dict={input_ngrams_ids:batch_x[0]})#[[828]*max_len_word]})
#     print("=== the test result ===\n")
#     print("The result of word_embedding:\n",embedding_result_test, "\n")
#     print("The result of embedded_word_ids:\n",embedded_word_result_test, "\n")



"""# aggregate embeddings' vectors"""

# Reduce along dimension 1 (`n_input`) to get a single vector (row)
# per input example.
with tf.device('/gpu:0'):
#     embedding_aggregated = tf.reduce_mean(embedded_ngram_ids, [1])
    embedding_aggregated = tf.reduce_sum(embedded_ngram_ids, [1]) # among row
print (embedding_aggregated.shape)

# # test
# init = tf.global_variables_initializer()

# with tf.Session() as sess:
#     sess.run(init)
#     embedding_result_test, embedded_word_result_test = sess.run(
#         [embeddings_params, embedded_ngram_ids], feed_dict={input_ngrams_ids:batch_x[0]})
#     print("=== the test result ===\n")
#     print("The result of word_embedding:\n",embedding_result_test, "\n")
#     print("The result of embedded_word_ids:\n",embedded_word_result_test, "\n")
    
#     print("embedding_aggregated:\n", sess.run(embedding_aggregated, feed_dict={input_ngrams_ids:batch_x[0]}))

# s = tf.shape(embedding_aggregated)
# char_embeddings = tf.reshape(embedding_aggregated, shape=[s[0]*s[1], vocab_size, s[2]])

# char_embeddings

print('1layer')
with tf.device('/gpu:0'):
    W1 = tf.Variable(tf.random_normal([DIM_EMBEDDINGS_NGRMAS, dim_h]))
    b1 = tf.Variable(tf.random_normal([dim_h])) 

    hidden_representation = act_fn(tf.add(tf.matmul(embedding_aggregated,W1), b1))
    hidden_representation = tf.layers.dropout(hidden_representation, rate=drp_rate_, training=training, seed=1)
    
    W2 = tf.Variable(tf.random_normal([dim_h, dim_h2]))
    b2 = tf.Variable(tf.random_normal([dim_h2])) 

    hidden_representation2 = act_fn(tf.add(tf.matmul(hidden_representation,W2), b2))
    hidden_representation2 = tf.layers.dropout(hidden_representation2, rate=drp_rate_, training=training, seed=1)
    
    
    W3 = tf.Variable(tf.random_normal([dim_h2, dim_my_embeddings]))
    b3 = tf.Variable(tf.random_normal([dim_my_embeddings])) 

    hidden_my_embeddings = act_fn(tf.add(tf.matmul(hidden_representation2,W3), b3))
#     hidden_my_embeddings = tf.layers.dropout(hidden_my_embeddings, rate=drp_rate_, training=training, seed=1)
    
    W4 = tf.Variable(tf.random_normal([dim_my_embeddings, 300]))
    b4 = tf.Variable(tf.random_normal([300]))
    pred_embeddings = tf.add( tf.matmul(hidden_my_embeddings, W4), b4)

print(pred_embeddings.shape)

print(embedding_aggregated.shape)
print(hidden_representation.shape)

with tf.device('/gpu:0'):
    loss_op_embeddings = tf.losses.cosine_distance(labels=tf.math.l2_normalize(y_emb, 0), 
                                                   predictions=tf.math.l2_normalize(pred_embeddings,0), 
                                                   axis=0,
                                                  reduction=tf.losses.Reduction.MEAN)
#     loss_op_embeddings = tf.losses.mean_squared_error(labels=y_emb, predictions=pred_embeddings)

with tf.device('/gpu:0'):
    optimizer = tf.train.AdamOptimizer(learning_rate=lr_)
#     optimizer = tf.train.AdadeltaOptimizer(0.0001)

with tf.device('/gpu:0'):
    train_op = optimizer.minimize(loss_op_embeddings)

with tf.device('/gpu:0'):
    cosine_dist_dim1 = tf.metrics.mean_cosine_distance(labels=y_emb, predictions=pred_embeddings, dim=0)



vars_to_save = [('embeddings_params',embeddings_params),
                ('W1',W1),('b1',b1),
                ('W2',W2),('b2',b2),
                ('W3',W3),('b3',b3),
                ('W4',W4),('b4',b4)]





def do_test_on_train():
    vectors_dict = {}
    losses = []
    accs = []
    
    for ind_batch in range(train_lim):
        loss, pred = sess.run([loss_op_embeddings, pred_embeddings], 
                       feed_dict={input_ngrams_ids:batch_x[ind_batch], 
                                  y_emb:np.vstack([fasttext_vectors[w] for w in batch_y_words[ind_batch*batch_size:(ind_batch+1)*batch_size]]),
                                  training:False})

        for n_ind_, k in enumerate(batch_y_words[(ind_batch)*batch_size:((ind_batch)+1)*batch_size]):
            vectors_dict[k] = pred[n_ind_]

        acc_ = getAccSk (pred, 
                         np.vstack([fasttext_vectors[w] for w in batch_y_words[ind_batch*batch_size:(ind_batch+1)*batch_size]]))
        accs.append(acc_)
        losses.append(loss)
#         print('test on train cos dist:', cos_dist, acc_)
    return np.mean(accs) , np.mean(losses), vectors_dict



def do_test_on_test():
#     start_lim = train_lim*batch_size
    vectors_dict = {}
    losses = []
    accs = []
    
    for ind_batch in range(test_lim):
        loss, pred = sess.run([loss_op_embeddings,pred_embeddings], 
                       feed_dict={input_ngrams_ids:batch_x[train_lim+ind_batch], 
                                  y_emb:np.vstack([fasttext_vectors[w] 
                                                   for w in batch_y_words[(train_lim+ind_batch)*batch_size:((train_lim+ind_batch)+1)*batch_size]]),
                                  training:False})

        for n_ind_, k in enumerate(batch_y_words[(train_lim+ind_batch)*batch_size:((train_lim+ind_batch)+1)*batch_size]):
            vectors_dict[k] = pred[n_ind_]

        
        acc_ = getAccSk (pred, 
                         np.vstack([fasttext_vectors[w] 
                                    for w in batch_y_words[(train_lim+ind_batch)*batch_size:((train_lim+ind_batch)+1)*batch_size]]))
        accs.append(acc_)
        losses.append(loss)
    return np.mean(accs), np.mean(losses), vectors_dict

# _,_,perd = do_test_on_train()

sess=tf.Session()
sess.run(tf.global_variables_initializer())
# sess.run(tf.local_variables_initializer())

# print (batch_x[0][0])

# tmp_ = sess.run([pred_embeddings], feed_dict={input_ngrams_ids:batch_x[0], training:False})

# tmp_[0].shape

"""# Training"""



vectors_dict = {}
loss_training = []
loss_validation = []
acc_training = []
acc_validation = []
valid_acc_ = best_epoch= 0.0

print('before training')

ac, l, dict_ = do_test_on_train()
acc_training.append(ac)
loss_training.append(l)
vectors_dict.update(dict_)

ac, l, dict_ = do_test_on_test()
acc_validation.append(ac)
loss_validation.append(l)
vectors_dict.update(dict_)

print('mean train acc:', acc_training[-1], 'loss', loss_training[-1])    
print('mean valid acc:', acc_validation[-1], 'loss', loss_validation[-1])   
print('-'*80)
# save data - #
with open(model_path+'accuracy_normal','w') as f:
    for value in acc_training:
        f.write('{}\n'.format(value))
with open(model_path+'accuracy_validation','w') as f:
    for value in acc_validation:
        f.write('{}\n'.format(value))
with open(model_path+'loss_normal','w') as f:
    for value in loss_training:
        f.write('{}\n'.format(value))
with open(model_path+'loss_validation','w') as f:
    for value in loss_validation:
        f.write('{}\n'.format(value))

do_simlex_test(vectors_dict)
print('-'*80)

global_step = 0
for epoch in range(256):
    loss_epoch_ = []
    se_ = time()
    for ind_batch in range(train_lim):
        sess.run([train_op], 
                       feed_dict={input_ngrams_ids:batch_x[ind_batch], 
                                  y_emb:np.vstack([fasttext_vectors[w] for w in 
                                                   batch_y_words[ind_batch*batch_size : (ind_batch+1)*batch_size]]),
                                  training:True,
                                  lr_:clrs_[global_step]})
        loss_epoch_.append(l)
        global_step += 1
    print('epoch', epoch)
    ac, l, dict_ = do_test_on_train()
    acc_training.append(ac)
    loss_training.append(l)
    vectors_dict.update(dict_)

    ac, l, dict_ = do_test_on_test()
    acc_validation.append(ac)
    loss_validation.append(l)
    vectors_dict.update(dict_)

    print('mean train acc:', acc_training[-1], 'loss', loss_training[-1])    
    print('mean valid acc:', acc_validation[-1], 'loss', loss_validation[-1])   
    print('-'*80)
    do_simlex_test(vectors_dict)
    print('-'*80)

    # - save - best - model - #
    if valid_acc_< acc_validation[-1]:
        print('# ======= NEW BEST MODEL ======= #')
        valid_acc_= acc_validation[-1]
        best_epoch=epoch
        # save network state, manually
        for var_name, var_op in vars_to_save:
            var_value = sess.run(var_op)
            var_value.dump(model_path+var_name)
    # - save - data - #
    with open(model_path+'accuracy_normal','w') as f:
        for value in acc_training:
            f.write('{}\n'.format(value))
    with open(model_path+'accuracy_validation','w') as f:
        for value in acc_validation:
            f.write('{}\n'.format(value))
    with open(model_path+'loss_normal','w') as f:
        for value in loss_training:
            f.write('{}\n'.format(value))
    with open(model_path+'loss_validation','w') as f:
        for value in loss_validation:
            f.write('{}\n'.format(value))     
    
	with open(model_path+'best_epoch','w') as f:
		f.write('{}\n'.format(best_epoch))

        
    print('epoch time:', time()-se_)        
    print('-'*80)

print('training finished')



# plt.plot(loss_validation, label='val')
# plt.plot(loss_training, label='train')
# plt.legend(loc='best')

# plt.plot(acc_training, label='train')
# plt.plot(acc_validation, label='val')
# plt.legend()




ciao